{
  "name": "devopsgpt",
  "version": "1.0.0",
  "description": "DevOpsGPT - Chatbot IA pour DevOps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Tests passés avec succès\" && exit 0"
  }
}